AWSTemplateFormatVersion: '2010-09-09'
Description: >
  Creates the Monocle AWS Lambda function.

Parameters:
  CloudtrailS3Bucket:
    Description: S3 Bucket where the code for the Cloudtrail Lambda is located.
    Type       : String

  CloudtrailS3Key:
    Description: S3 Key where the code for Cloudtrail Lambda is located.
    Type       : String

  CloudtrailS3VersionId:
    Description: S3 Object Version ID of the Cloudtrail Lambda S3 Object.
    Type       : String

  DefaultSecurityGroupId:
    Description: The default security group for the VPC.
    Type       : String

  KafkaHosts:
    Description: A comma delimited list of kafka hosts[:port].
    Type       : String

  KafkaPassword:
    Description: The Kakfa SASL Password for the Producer.
    Type       : String

  KafkaSecurityGroupIds:
    Description: Security group IDs that allows communications on the kafka port.
    Type       : String

  KafkaTopic:
    Description: A Kafka topic to send cloudtrail messages.
    Type       : String

  KafkaUsername:
    Description: The Kafka SASL Username for the Producer.
    Type       : String

  KafkaVersionMajor:
    Description: The Kafka Major Version for communications to Kafka.
    Type       : String

  KafkaVersionMinor:
    Description: The Kafka Minor Version for communications to Kafka.
    Type       : String

  KafkaVersionPatch:
    Description: The Kafka Patch Version for communications to Kafka.
    Type       : String

  LambdaRoleArn:
    Description: The Lambda Role ARN for the Lambda.
    Type       : String

  ManagementS3Bucket:
    Description: S3 Bucket where the code for the Management Lambda is located.
    Type       : String

  ManagementS3Key:
    Description: S3 Key where the code for Management Lambda is located.
    Type       : String

  ManagementS3VersionId:
    Description: S3 Object Version ID of the Management Lambda S3 Object.
    Type       : String

  ProductSubnetIds:
    Description: The product subnet ids for the app. (comma delimited string)
    Type       : String

Conditions:
  CloudtrailVersionIdPresent: !Not [ !Equals [ !Ref CloudtrailS3VersionId, "" ] ]
  ManagementVersionIdPresent: !Not [ !Equals [ !Ref ManagementS3VersionId, "" ] ]
  KafkaSecurityGroupsPresent: !Not [ !Equals [ !Ref KafkaSecurityGroupIds, "" ] ]

Resources:
  MonocleLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket       : !Ref CloudtrailS3Bucket
        S3Key          : !Ref CloudtrailS3Key
        S3ObjectVersion: !If [ CloudtrailVersionIdPresent, !Ref CloudtrailS3VersionId, !Ref "AWS::NoValue" ]
      Description: >
        Monocle Cloudtrail to Kafka topic.
      Environment:
        Variables:
          KAFKA_HOSTS        : !Ref KafkaHosts
          KAFKA_TOPIC        : !Ref KafkaTopic
          KAFKA_USERNAME     : !Ref KafkaUsername
          KAFKA_PASSWORD     : !Ref KafkaPassword
          KAFKA_VERSION_MAJOR: !Ref KafkaVersionMajor
          KAFKA_VERSION_MINOR: !Ref KafkaVersionMinor
          KAFKA_VERSION_PATCH: !Ref KafkaVersionPatch
      Handler   : index.handler
      MemorySize: 128
      Role      : !Ref LambdaRoleArn
      Runtime   : python2.7
      Timeout   : 300
      VpcConfig :
        SecurityGroupIds: !If
          - KafkaSecurityGroupsPresent
          - !Split [ ",", !Sub "${DefaultSecurityGroupId},${KafkaSecurityGroupIds}" ]
          - !Ref DefaultSecurityGroupId
        SubnetIds: !Split [ ",", !Ref ProductSubnetIds ]

  MonocleManagementLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket       : !Ref ManagementS3Bucket
        S3Key          : !Ref ManagementS3Key
        S3ObjectVersion: !If [ ManagementVersionIdPresent, !Ref ManagementS3VersionId, !Ref "AWS::NoValue" ]
      Description: >
        Manages the lambda function for cloudtrail consumption.
      Handler   : index.handler
      MemorySize: 128
      Role      : !Ref LambdaRoleArn
      Runtime   : python2.7
      Timeout   : 30

Outputs:
  MonocleLambdaFunction:
    Description: The logical identifier of the Monocle Lambda Function.
    Value      : !Ref MonocleLambdaFunction

  MonocleLambdaFunctionArn:
    Description: The Amazon Resource Identifier (ARN) of the Monocle Lambda Function.
    Value      : !GetAtt MonocleLambdaFunction.Arn

  MonocleManagementLambdaFunction:
    Description: The logical identifier of the Monocle Management Lambda Function.
    Value      : !Ref MonocleManagementLambdaFunction

  MonocleManagementLambdaFunctionArn:
    Description: The Amazon Resource Identifier (ARN) of the Monocle Management Lambda Function.
    Value      : !GetAtt MonocleManagementLambdaFunction.Arn
